<!DOCTYPE html>
<html lang="pt-br">
<head> 
<title>Portifólio Lucas Souza</title>
<style>
    
    body {background-color: #C70D3A;
     color: whitesmoke;
        font-size: 20px 
     line-height: 10px;
     font-family: <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">, sans-serif;
    
    }
    h1 { display: block;
    font-size: 2em;
    margin-top:
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: -10px;
    margin-inline-end: -10px;
    font-weight: bold;
    background-color: #230338;
    text-align: center };

    .foto-redonda {
    border-radius: 50%;
    }
</style>
</head>
<body>
    <br>
    <h1> Apresentação</h1>
    <br>
    <h2>Lucas César de Souza Faria<h2><br><br>
    <img class="foto-redonda" src="fotos-atualizadas/dia-01" alt="Foto de um homem chamado Lucas" width="150px" srcset="">
    <p>Olá, meu nome é  <a href="/fotos-atualizadas/dia-01">Lucas</a><strong> César de Souza Faria</strong> moro em Lagoa Santa -MG , cidade metropolitana de Belo Horizonte. <br>
         Estou começando no curso da Trybe e estou muito ansioso para as proximas etapas dessa jornada</p>
    <h4>Habilidades e Competências</h4>
    
    <ul><li>Boa comunição</li>
    <li>Aprendo com facilidade</li>
    <li>Inglês fluente</li>
    </ul>
<h4>Habilidades em Desenvolvimento</h4>
<ul><li>HTML</li>
<li>CSS</li
    ></ul>
    <ol></ol>
    <a href="" target="_blank"></a>
    <h3>Contato</h3>
    <ul><li>lucscsf@gmail.com</li></ll>
</body>
</html>
