<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      const criaH1 = document.createElement("h1");
      document.body.appendChild(criaH1);

      const criaMain = document.createElement("main");
      criaMain.id = "main-content";
      document.body.appendChild(criaMain);

      const corpoMain = document.body.lastElementChild;
      const sectionMain = document.createElement("section");
      sectionMain.id = "center-content";
      corpoMain.appendChild(sectionMain);

      const criaParagrafo = corpoMain.firstElementChild;
      const criaParagrafoSection = document.createElement("p");
      criaParagrafoSection.innerText = "Atanes é brabo";
      criaParagrafo.appendChild(criaParagrafoSection);

      const section2 = document.createElement("section");
      section2.id = "left-content";
      corpoMain.appendChild(section2);

      const section3 = document.createElement("section");
      section3.id = "right-content";
      corpoMain.appendChild(section3);

      function colocaImg() {
        const img1 = document.createElement("img");
        img1.src = "https://picsum.photos/200";
        criaImgSection.className = "small image";
        body.firstElementChild.lastElementChild.previousElementSibling.appendChild(
          img1
        );
      } // referencia mdn
    </script>
  </body>
</html>
